{
    "configurations": [
        {
            "name": "LinuxConfigMetaRefactor",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Device/include",
                "${workspaceFolder}/Server/include",
                "${workspaceFolder}/AddressSpace/include",
                "${workspaceFolder}/Common/include",
                "${workspaceFolder}/../meta-refactor-build-debug/**",
                "${workspaceFolder}/../meta-refactor-build-debug/Device/include",
                "${workspaceFolder}/../meta-refactor-build-debug/Device/generated",
                "${workspaceFolder}/../meta-refactor-build-debug/AddressSpace/include",
                "${workspaceFolder}/../meta-refactor-build-debug/generated",
                "${workspaceFolder}/../meta-refactor-build-debug/Configuration",
                "/local/bfarnham/workspace/OPC-UA/UnifiedAutomation-SDK-build/LCG_99/sdk/include/*",
                "/local/bfarnham/workspace/OPC-UA/UnifiedAutomation-SDK-build/LCG_99/sdk/include/uastack/",
                "/local/bfarnham/workspace/OPC-UA/UnifiedAutomation-SDK-build/LCG_99/sdk/include/uabasecpp/",
                "/local/bfarnham/workspace/OPC-UA/UnifiedAutomation-SDK-build/LCG_99/sdk/include/uaservercpp/",
                "/usr/include/net-snmp/",
                "/usr/include/net-snmp/library"

            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c89",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}